[00:00.84] It's been a difficult year
[00:06.42] Slack time gone wasted
[00:12.41] It's just been a difficult year
[00:17.47] And I wish we'd been together to face it
[00:37.47] 
[00:24.56] Some days it seems okay
[00:29.75] Got some good friends around me
[00:36.22] But I'm still scared of losing my head
[00:40.97] I guess is just something selfish about me
[01:01.97] 
[00:47.22] A dozen months go by
[00:50.69] As you wait for a sign
[00:53.73] For the sky to boil
[00:56.42] Above a sea of wine
[00:59.37] For some road to grow
[01:02.29] Before your eyes
[01:05.30] For some act of God
[01:08.41] To set you right
[01:16.41] 
[01:13.43] I've had a little bad luck
[01:17.92] Well, it's mostly my own making
[01:25.30] I thought I had it all sewn up
[01:29.79] But I was so badly mistaken
[01:43.29] 
[01:36.16] A dozen months go by
[01:38.96] As you wait for a sign
[01:42.04] For the sky to boil
[01:45.11] Above a sea of wine
[01:48.17] For some road to grow
[01:51.01] Before your eyes
[01:54.22] For some guiding star
[01:57.34] To shine her light
[02:06.34] 
[02:15.14] Is it too late to find someone to
[02:21.21] Shield you when your nerves are all?
[02:26.75] Just say it, sing it like you mean it
[02:32.88] I need you now and forevermore
[02:47.88] 
[02:38.53] Is it too late to find someone to
[02:44.46] Shield you when your nerves are all?
[02:49.65] Just say it, scream it like you mean it
[02:56.29] I need you now and forevermore
[03:00.92] Yeah, I need you now and forevermore
[03:18.92] 
[03:12.16] It's been a difficult year
[03:17.27] I just wish we'd been together to face it