[00:12.13] I think I was wrong
[00:17.31] I think you were right
[00:23.07] All my angry words
[00:29.42] Will keep me up at night
[00:36.74] Through the old screen door
[00:42.63] I still hear you say
[00:49.98] Oh honey won't you stop
[00:56.05] Treatin' me that way
[01:06.05] 
[01:03.29] If you could only see
[01:09.44] What love has made of me
[01:16.80] Then I'd no longer be in your mind
[01:23.67] The difficult kind
[01:30.58] 'Cause babe I've changed
[01:42.58] 
[01:37.38] Tell it to me slow
[01:42.00] Tell me with your eyes
[01:48.43] If anyone should know
[01:54.37] How to let it slide
[02:01.36] Swear I can see you
[02:07.06] Comin' up the drive
[02:14.21] And there ain't nothin' like regret
[02:20.15] To remind you you're alive
[02:33.15] 
[02:28.32] If you could only see
[02:33.67] What love has made of me
[02:41.51] Then I'd no longer be in your mind
[02:48.45] The difficult kind
[02:54.38] 'Cause babe I've changed
[03:06.38] 
[02:58.83] I crossed the canyon a thousand times
[03:04.29] And never noticed what was mine
[03:12.05] What you'll remember of me tonight
[03:17.16] Well it almost makes me cry
[03:24.01] Yeah it almost makes me cry
[03:30.68] Ooh!
[03:32.68] 
[03:37.07] Oh ballbreakin' moon and ridiculin' stars
[04:13.59] Oh the older I get, the closer you are
[04:26.01] Don't you have somewhere that you need to be
[04:34.90] Instead of hangin' here, makin' a fool of me
[04:56.90] 
[04:54.82] If you could only see
[04:59.99] What love has made of me
[05:07.77] Then I'd no longer be in your mind
[05:14.42] The difficult kind
[05:17.83] But you won't see the change in me
[05:34.83] 
[05:23.05] Ohh, if you could only see
[05:30.10] What love has made of me
[05:35.41] But I'll forever be in your mind
[05:42.84] The difficult kind
[05:46.10] But you won't see, no you won't see
[05:51.44] The good in me
[05:55.12] But babe I've changed
[06:00.07] 'Cause babe I've changed