[00:14.73] I think I was wrong
[00:22.88] I think you were right
[00:31.38] All my angry words
[00:35.30] Will keep me up at night
[00:43.65] Through the old screen door
[00:48.51] I still hear you say
[00:56.88] Oh honey won't you stop
[01:01.46] Treatin' me that way
[01:11.46] 
[01:09.97] If you could only see
[01:15.87] What love has made of me
[01:23.33] Then I'd no longer be in your mind
[01:30.01] The difficult kind
[01:35.84] 'Cause babe I've changed
[01:47.84] 
[01:43.30] Tell it to me slow
[01:48.22] Tell me with your eyes
[01:55.94] If anyone should know
[02:01.74] How to let it slide
[02:09.24] Swear I can see you
[02:13.71] Comin' up the drive
[02:21.56] And there ain't nothin' like regret
[02:27.68] To remind you you're alive
[02:40.68] 
[02:35.67] If you could only see
[02:42.09] What love has made of me
[02:48.77] Then I'd no longer be in your mind
[02:55.76] The difficult kind
[03:01.39] 'Cause babe I've changed
[03:13.39] 
[03:06.15] I crossed the canyon a thousand times
[03:11.92] And never noticed what was mine
[03:19.92] What you'll remember of me tonight
[03:25.09] Well it almost makes me cry
[03:32.28] Yeah it almost makes me cry
[03:43.24] Ooh!
[03:45.24] 
[03:44.07] Oh ballbreakin' moon and ridiculin' stars
[03:44.86] Oh the older I get, the closer you are
[03:45.65] Don't you have somewhere that you need to be
[03:46.41] Instead of hangin' here, makin' a fool of me
[04:08.41] 
[03:47.56] If you could only see
[03:48.01] What love has made of me
[03:48.58] Then I'd no longer be in your mind
[03:49.34] The difficult kind
[03:49.98] But you won't see the change in me
[04:06.98] 
[03:50.42] Ohh, if you could only see
[03:51.24] What love has made of me
[03:51.52] But I'll forever be in your mind
[03:52.31] The difficult kind
[03:53.16] But you won't see, no you won't see
[03:53.97] The good in me
[03:54.75] But babe I've changed
[03:55.51] 'Cause babe I've changed