[00:31.36] Put it up on the shelf
[00:33.14] Like you didn't mean anything else
[00:38.12] Collecting the dust
[00:40.54] And the words you said, they don't add up
[01:01.04] 
[00:45.97] Show yourself how to feel alive again
[00:53.36] Will it ever end?
[00:56.15] There's no way of knowing
[00:59.50] When it's hard to pretend
[01:05.57] Just know it's only
[01:09.30] Difficult for now
[01:12.80] It's difficult for now
[01:16.96] Difficult for now
[01:25.46] 
[01:22.29] Try convincing yourself
[01:24.68] There's a way to explain the way you felt
[01:30.02] Alone in your head
[01:33.02] And the thoughts you think, they go unsaid
[01:38.18] Show yourself how to feel alive again
[01:44.96] Will it ever end?
[01:48.65] A new way of coping
[01:52.26] 'Til the day that we're dead
[01:56.71] We keep going and know that it's only
[02:01.17] Difficult for now
[02:06.09] It's difficult for now
[02:10.27] Difficult for now
[02:11.95] It's difficult for now
[02:16.04] Difficult for now
[02:19.75] It's difficult for now
[02:22.90] Difficult for now
[02:26.99] It's difficult for now