[00:02.91] Don't worry if I write rhymes, I write checks
[00:05.48] Don't worry if I write rhymes, I write checks
[00:06.05] Don't worry if I write rhymes, I write checks
[00:09.21] Difficult-icult-icult-icult
[00:11.63] I write checks
[00:18.63] 
[00:12.61] Open in my books I've read
[00:14.07] Dreaming on the Cadillac
[00:15.99] I wonder why you pushed me on the front
[00:18.09] While you stay on the back
[00:19.39] They talked all around me
[00:20.82] They screamed when they're next to me
[00:22.43] Difficult-icult-icult-icult
[00:35.93] 
[00:25.68] Sorry I don't know what to say
[00:27.45] I'm ruining everything you've made me
[00:29.24] I don't feel comfortable when mother
[00:31.90] I tried
[00:35.40] 
[00:33.69] Okay I don't want to settle
[00:41.62] If my boys signed my coochie
[00:44.08] I
[00:44.45] I just want to be fine with no troubles on my mind
[01:09.45] 
[00:48.52] Bring the bass
[00:51.01] And
[00:52.62] Life is too good
[00:55.59] I don't want to live in fear
[00:58.67] That's why I ask him
[01:00.65] I'm not trying to be the best
[01:02.14] So don't worry if I write rhymes, cause I write checks
[01:29.14] 
[01:05.22] Don't worry if I write rhymes, I write checks
[01:08.26] Don't worry if I write rhymes, I write checks
[01:12.00] Don't worry if I write rhymes, I write checks
[01:14.88] Difficult-icult-icult-icult
[01:17.26] I write checks
[01:24.26] 
[01:18.78] I'm using my voice, I'm singing this song
[01:21.34] I come to take what you own
[01:24.78] At the end of the day
[01:26.62] Chase me on the next day
[01:38.62] 
[01:31.45] If you don't want to play me
[01:34.56] If I lose I go down
[01:36.51] You're going down with me
[01:38.05] If I win
[01:42.05] 
[01:38.75] You better not put all your eggs in the same basket
[01:47.73] Writing the check
[01:49.28] Girls come free, and drugs come free
[02:07.28] 
[01:54.34] Don't worry if I write rhymes, I write checks
[02:00.89] Don't worry if I write rhymes, I write checks
[02:04.32] Don't worry if I write rhymes, I write checks
[02:07.54] Difficult-icult-icult-icult
[02:10.08] I write checks
[02:17.08] 
[02:11.75] Don't worry if I write rhymes, I write checks
[02:14.14] Don't worry if I write rhymes, I write checks
[02:17.44] Don't worry if I write rhymes, I write checks
[02:20.58] Difficult-icult-icult-icult
[02:22.95] I write checks