[00:22.08] Honey please take the time, oh, and charge your phone
[00:27.75] Make sure you're being productive when you're on your own
[00:32.44] And think one step ahead
[00:34.57] Get to work, tie your shoes, and don't be late
[00:38.58] Don't forget to be proud of what you create
[00:42.45] But oh baby, please I've been craving it lately
[00:51.66] Oh, the memories have got me
[00:57.66] Jonesing like crazy, crazy
[01:10.66] 
[01:03.65] 'Cause it gets difficult, difficult
[01:07.96] We all know it gets difficult being an adult
[01:13.32] But follow mе
[01:14.99] Let's start a cult, do some drugs
[01:18.73] Run away from your typical difficulties
[01:38.23] 
[01:25.75] Mi amor
[01:27.64] Whеn you leave, make sure you close the door
[01:31.38] It's unlocked if you ever find yourself wanting more
[01:36.33] I thought one step ahead
[01:38.32] Tied my shoes, went to work, and still was late
[01:42.44] Man, I think I've got too much on my plate
[02:03.44] 
[01:46.00] 'Cause it gets difficult, difficult
[01:50.58] We all know it gets difficult being an adult
[01:55.87] But follow mе
[01:57.22] Let's start a cult, do some drugs
[02:01.23] Run away from your typical difficulties
[02:20.73] 
[02:28.72] 'Cause it gets difficult, difficult
[02:33.11] We all know it gets difficult being an adult
[02:38.59] But follow mе
[02:40.22] Let's start a cult, do some drugs
[02:43.73] Run away from your typical difficulties