[00:21.17] We're the futurists in the bistro
[00:27.44] Where the music is for weirdos
[00:31.07] We like it different, we like it strange
[00:35.57] In our own way, we haven't changed
[00:38.88] I got my eyes made up at the bus stop
[00:43.23] By my girlfriend, and you know what
[00:47.13] She likes me different, she likes me strange
[00:51.18] In her own way, she's just the same
[01:08.68] 
[00:54.86] Psycho evolution, your pollution makes it difficult for weirdos
[01:02.32] Just another humanoid reaction to the voices in this town
[01:30.82] 
[01:11.57] Every Saturday, at the plaza
[01:14.82] Guess the gender, unless you'd rather
[01:19.07] He is a lesbian, but that's okay
[01:22.80] She is the center of attention for another day
[01:26.87] In the universe, we are magenta
[01:30.93] You can join us if you enter
[01:34.96] Because you're different and you are strange
[01:38.86] In your own way you're just the same
[01:56.86] 
[01:42.81] Psycho evolution, your pollution makes it difficult for weirdos
[01:50.69] Just another humanoid reaction to the voices in this town
[02:19.19] 
[02:27.03] Time isn't lost where devotion is
[02:34.52] I never wasted a life
[02:42.57] Space is the place where the social is
[02:50.72] Far from the safe and the norm
[03:05.72] 
[02:58.53] In the off-stream they call it cabaret, but they'll say that, won't they?
[03:06.64] I want it different, I like it strange
[03:10.63] In my own way I haven't changed
[03:14.99] It's insulting to be mislead by the hairdo of the godhead
[03:22.79] They show irreverence, but that's OK
[03:28.69] We are the center of the universe anyway
[03:48.69] 
[03:31.16] Psycho evolution, your pollution makes it difficult for weirdos
[03:38.96] Just another humanoid reaction to the voices in this town
[03:46.53] Psycho evolution, your pollution makes it difficult for weirdos
[03:54.84] Just another humanoid reaction to the voices in this town
[04:20.94] Psycho evolution, your pollution makes it difficult for weirdos
[04:21.12] Just another humanoid reaction to the voices in this town